#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile base.in
#
apiflask==1.2.3
    # via -r base.in
apispec==6.3.0
    # via apiflask
black==23.1.0
    # via -r base.in
click==8.1.3
    # via
    #   black
    #   flask
flake8==5.0.4
    # via -r base.in
flask==2.2.3
    # via
    #   apiflask
    #   flask-httpauth
    #   flask-marshmallow
flask-httpauth==4.7.0
    # via apiflask
flask-marshmallow==0.14.0
    # via apiflask
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via
    #   flask-marshmallow
    #   webargs
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via
    #   apispec
    #   black
    #   marshmallow
    #   webargs
pathspec==0.11.1
    # via black
platformdirs==3.2.0
    # via black
psycopg2-binary==2.9.5
    # via -r base.in
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
six==1.16.0
    # via flask-marshmallow
tomli==2.0.1
    # via black
typed-ast==1.5.4
    # via black
typing-extensions==4.5.0
    # via
    #   apiflask
    #   black
    #   importlib-metadata
    #   platformdirs
webargs==8.2.0
    # via apiflask
werkzeug==2.2.3
    # via flask
zipp==3.15.0
    # via importlib-metadata
